# octo-couscous

./: README.md
FuturesTrading/: pom.xml
FuturesTrading/src/main/java/org/product/: UnApplication.java
FuturesTrading/src/main/java/org/product/controller/: ProductController.java  TypesController.java  UserController.java
FuturesTrading/src/main/java/org/product/dao/: ProductDao.java  TypesDao.java  UserDao.java  WarehouseDao.java
FuturesTrading/src/main/java/org/product/domain/: Product.java  Types.java  User.java  Warehouse.java
FuturesTrading/src/main/java/org/product/reg/: GetMessage.java  QueryUtil.java  RandUtil.java
FuturesTrading/src/main/java/org/product/service/: ProductService.java  ProductServiceimpl.java  TypesService.java  TypesServiceimpl.java  UserService.java  UserServiceImpl.java  WarehouseService.java  WarehouseServiceimpl.java
FuturesTrading/src/main/resources/mapper/: MyBatisConf.xml
FuturesTrading/src/main/resources/templates/: buy.html  jump.html  ok.html  productInfo.html
