## 是否启动日志 SQL 语句
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/commodity?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



## DATA WEB 相关配置 {@link SpringDataWebProperties}
## 分页大小 默认为 20
#spring.data.web.pageable.default-page-size=3
### 当前页参数名 默认为 page
#spring.data.web.pageable.page-parameter=pageNumber
### 当前页参数名 默认为 size
#spring.data.web.pageable.size-parameter=pageSize
### 字段排序参数名 默认为 sort
#spring.data.web.sort.sort-parameter=orderBy

## Mybatis 配置
mybatis.typeAliasesPackage=org.product.domain
mybatis.mapperLocations=classpath:mapper/*.xml
